

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://noeyyptz.adam.adroot.edf.fr:5432/lak_api_in
spring.datasource.username=lak_api_out
spring.datasource.password=ToBeModif!3dbis
spring.jpa.properties.hibernate.default_schema=main


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


client.id=SN2CE79N_kafka_client
bootstrap.servers=noeyy3pu.noe.edf.fr:9096,noeyycgd.noe.edf.fr:9096,noeyycge.noe.edf.fr:9096
zookeeper=noeyy0zl.noe.edf.fr:2181,noeyyet4.noe.edf.fr:2181,noeyyet5.noe.edf.fr:2181,noeyyet6.noe.edf.fr:2181,noeyyet7.noe.edf.fr:2181
security-protocol=SASL_SSL
ssl.truststore.location=/etc/trustore
ssl.truststore.password=ryba123
group.id=test
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
poll.time=2000