

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://noeyy6ud.noe.edf.fr:5432/lak_api_in
spring.datasource.username=anis
spring.datasource.password=anis


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

java.security.auth.login.config=/home/karim/Workspace/configuration/dev/kafka-client.jaas.conf
java.security.krb5.conf=/home/karim/Workspace/configuration/dev/krb5.conf
client.id=datalab_api_in
bootstrap.servers=noeyy3pu.noe.edf.fr:9096,noeyycgd.noe.edf.fr:9096,noeyycge.noe.edf.fr:9096
zookeeper=noeyy0zl.noe.edf.fr:2181,noeyyet4.noe.edf.fr:2181,noeyyet5.noe.edf.fr:2181,noeyyet6.noe.edf.fr:2181,noeyyet7.noe.edf.fr:2181
security.protocol=SASL_SSL
ssl.truststore.location=/home/karim/Workspace/configuration/dev/truststore
ssl.truststore.password=ryba123
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
max.request.length=1048576
topic.surveillance=surveillance
topic.metrics=metrics
acks=all
topic.prefix=fr.edf.dsp.dlk.api.spring-
topic.surveillance.full.name=fr.edf.dsp.dlk.api.spring-surveillance
topic.metrics.full.name=fr.edf.dsp.dlk.api.spring-metrics